{
  "name": "Little Explorer: Animal Quest",
  "short_name": "Animal Quest",
  "description": "Discover real animals. Unlock your animal journal.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7e8",
  "theme_color": "#5f8737",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}