{
  "name": "Little Explorer: Animal Quest",
  "short_name": "Animal Quest",
  "description": "Discover real animals. Unlock your animal journal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7e8",
  "theme_color": "#8bcf80",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
